# diennea-smtp-benchmark

./: .editorconfig  .gitignore  .yamllint.yaml  .yamllint.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: jmh.yml  yamllint.yml
src/main/java/it/niccomlt/diennea/smtp/: BenchmarkRunner.java  MessageBuilder.java  MyBenchmark.java  SmtpConnectionBuilder.java
src/main/java/it/niccomlt/diennea/smtp/benchmarks/: MessageDeliveryBenchmark.java  MessageState.java  MultiMessageDeliveryBenchmark.java  SessionState.java  SingleMessageDeliveryBenchmark.java
src/main/java/it/niccomlt/diennea/smtp/builders/: MessageFactory.java  SmtpConnectionFactory.java  SmtpSessionFactory.java
